# ssh-slaves-plugin

./: .gitignore  pom.xml
src/main/java/hudson/plugins/sshslaves/: SSHLauncher.java
src/main/resources/hudson/plugins/sshslaves/: Messages.properties
src/test/java/hudson/plugins/sshslaves/: SSHLauncherTest.java
